{
	"name": "@basetenlabs/n8n-nodes-baseten",
	"version": "1.0.0",
	"description": "n8n community node for Baseten chat model integration",
	"license": "MIT",
	"homepage": "https://baseten.co",
	"keywords": [
		"n8n-community-node-package"
	],
	"author": {
		"name": "Baseten",
		"email": "support@baseten.co"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/basetenlabs/n8n-nodes-baseten.git"
	},
	"scripts": {
		"build": "n8n-node build",
		"build:watch": "tsc --watch",
		"dev": "n8n-node dev",
		"lint": "n8n-node lint",
		"lint:fix": "n8n-node lint --fix",
		"release": "n8n-node release",
		"prepublishOnly": "n8n-node prerelease"
	},
	"files": [
		"dist"
	],
	"publishConfig": {
		"access": "public"
	},
	"n8n": {
		"n8nNodesApiVersion": 1,
		"aiNodeSdkVersion": 1,
		"strict": true,
		"credentials": [
			"dist/credentials/BasetenApi.credentials.js"
		],
		"nodes": [
			"dist/nodes/LmChatBaseten/LmChatBaseten.node.js"
		]
	},
	"devDependencies": {
		"@n8n/node-cli": "*",
		"eslint": "9.32.0",
		"prettier": "3.6.2",
		"release-it": "^19.0.4",
		"typescript": "5.9.2"
	},
	"peerDependencies": {
		"n8n-workflow": "*",
		"@n8n/ai-node-sdk": "*"
	}
}
